spring.application.name=ApuDaily
spring.thymeleaf.check-template-location=false

# setup server port to be 3000
server.port=3000

cors.allowed-origins=http://localhost:5173

# File uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/ApuDaily/uploads
allowed-filetypes=image/jpeg, image/png, image/gif

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:apu_daily_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# Jpa
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none

# Database Migration
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# JWT
security.jwt.expiration-milliseconds=${JWT_EXPIRATION_MILLISECONDS:300000}
security.jwt.secret=${JWT_SECRET:montanaeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0}
security.jwt.refreshExpirationMs=${REFRESH_EXPIRATION_MILLISECONDS:15778800000}

# Api
api.basePath=/api
api.version=v1

# Logging
logging.filter.enabled=true