spring.application.name=ApuDaily

# setup server port to be 3000
server.port=3000

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:apu_daily_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

# Database Migration
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# JWT
security.jwt.expiration-milliseconds=${JWT_EXPIRATION_MILLISECONDS:3600000}
security.jwt.secret=${JWT_SECRET:montanaeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0}

# Api
api.basePath=/api
api.version=v1

# Logging
logging.filter.enabled=true