spring.application.name=ApuDaily

# setup server port to be 3000
server.port=3000

# Setup PostgreSQL database config
# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/apu_daily_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

# Database Migration
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml